<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(25,25,25);
        }
        body{
            display: flex;
            justify-content: center;
            height: 100%;
        }
        div{
            top: 30%;
            position: absolute;
        }
        a{
            background-color: rgb(109, 119, 119);
            color: white;
            border-radius: 5px;
            padding: 5em;

            display: inline-flex;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <a href="./upload">Uploader</a>
        <a href="./image">Images</a>
        <a href="./thumb">Thumbnails</a>

    </div>
</body>
</html>