<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            background-color: rgb(25, 25, 25);
        }
        body{
            margin: 0%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        div{
            background-color: grey;
            border-radius: 10px;
            /* padding: 3em; */


            /* padding-top: 1em;
            padding-bottom: 1em; */
            padding: 1em 2em 1em 2em;
            display: flex;
            justify-content: center;
            top: 40%;
            position: absolute;
            
        }

        form{
            margin: 1em;
        }

        #uploadButton{

            background-color: rgb(102, 255, 0);
            border-radius: 10px;
            padding: 1em;
            border-color: rgb(118, 165, 43);
            border: 0px;

            transition-duration: 0.3s;
        }

        #uploadButton:hover{
            background-color: green;
            cursor: pointer;
        }


        input[type="file"] {
            /* display: none; */
            color: white;
            padding-top: 1em;
        }

        input[type="file-upload-button"]{
            background-color: black;
        }

    </style>

</head>
<body>
    <div>
        <form action="/upload" method="post" enctype="multipart/form-data" accept="image/jpg">
            <input type="file" id="newFile" name="filename" >
            <input type="submit" value="Upload" id="uploadButton">
        </form>
    </div>
</body>
</html>