<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(25,25,25);
        }
        body{
            display: flex;
            justify-content: center;
            height: 100%;
            
        }
        div{
            width: 60%;
            top: 30%;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            
        }
        a{
            background-color: rgb(109, 119, 119);
            color: white;
            border-radius: 5px;
            padding: 2em;
            margin: 5px;
            flex-shrink: 0.2;
            
            text-decoration: none;
            font-size: 1.6em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <a href="./upload">Uploader</a>
        <a href="./image">Images</a>
        <a href="./thumb">Thumbnails</a>

    </div>
</body>
</html>